{
    "name": "tilleuls/acl-sonata-admin-extension-bundle",
    "type": "symfony-bundle",
    "description": "ACL list filtering for SonataAdmin",
    "keywords": ["sonata", "admin", "acl"],
    "homepage": "http://les-tilleuls.coop",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@les-tilleuls.coop",
            "homepage": "http://dunglas.fr"
        }
    ],
    "require": {
        "sonata-project/admin-bundle": "^2.2.2|^3.0",
        "doctrine/dbal": "~2.2"
    },
    "autoload": {
        "psr-0": { "CoopTilleuls\\Bundle\\AclSonataAdminExtensionBundle": "" }
    },
    "target-dir": "CoopTilleuls/Bundle/AclSonataAdminExtensionBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
